/*-----------------------------------
## Wide Screens, Large Devices
------------------------------------*/
@media only screen and (max-width : 1200px) {

}
/*-----------------------------------
## Desktops, Medium Devices
------------------------------------*/
@media only screen and (max-width : 992px)  {
  section.blog-post-row{
    width: 100%;
  }
  section.blog-post-row .img-wrap {
    display: block;
  }
  section.blog-post-row .content {
    clear: left;
    width: 100%;
  }
  section.blog-post-row .media {
    width: 33%;
  }
}
/*-----------------------------------
## Tablets, Small Devices
------------------------------------*/
@media only screen and (max-width : 768px)  {
  section.blog-page-posts {
      display: block;
      width: calc(100% - 15px);
    }
  .blog-post-row {
    width: 100%;
  }
}
/*-----------------------------------
## Phones, Extra Small Devices
------------------------------------*/
@media only screen and (max-width: 480px) {
  .blog-post-row {
    width: 100%;
  }
  .blog-post-row .content {
    width: 100%;
  }
  .blog-post-row .img-wrap {
    display: none;
  }
  .blog-post-row .media {
    display: none;
  }
}
