
/*-----------------------------------
## Wide Screens, Large Devices
------------------------------------*/
@media only screen and (max-width : 1200px) {

}
/*-----------------------------------
## Desktops, Medium Devices
------------------------------------*/
@media only screen and (max-width : 992px)  {

}
/*-----------------------------------
## Tablets, Small Devices
------------------------------------*/
@media only screen and (max-width : 768px)  {
  .row {
    padding: 15px;
  }
  .row .content, .row .media {
    width: 100%;
  }
  .row .media {
    padding: 15px;
  }
  .row .host-event-card {
    width: calc(50% - 15px);
  }
}
/*-----------------------------------
## Phones, Extra Small Devices
------------------------------------*/
@media only screen and (max-width: 480px) {
  .row {
    padding: 15px;
  }
  .row .content, .row .media {
    width: 100%;
  }
  .row .host-event-card {
    width: calc(100% - 15px);
  }
}
