footer{
  background: $sea-green;
  clear: both;
  color: $white;
  font-family: $rob-sec;
  font-size: $f-size;
  margin-top: 45px;
  padding: 15px 45px;
}
footer section{
  float: left;
  margin: 0 auto;
  padding: 15px;
  width: 25%;
}
footer section:first-of-type{
  width: 50%;
}
footer section p{
  font-size: 1.15rem;
}
footer section a button{
  background: $white;
  border-style: none;
  color: $sea-green;
  font-size: $f-size;
  font-weight: bolder;
  padding: 15px;
}
footer section a button:hover{
  color: $pink;
}
footer section ul{
  list-style-type: none;
}
footer section ul li{
  color: $white;
  font-size: 1.15rem;
}
footer section:last-of-type{
  width: 100%;
}
footer small{
  display: block;
  float: left;
  width: 50%;
}
footer .social{
  display: block;
  text-align: right;
  width: 100%;
}
footer .fa{
  color: $white;
  margin-left: 20px;
}
/*-----------------------------------
# Media Queries
------------------------------------*/
/*-----------------------------------
## Wide Screens, Large Devices
------------------------------------*/
@media only screen and (max-width : 1200px) {
  footer section:nth-of-type(4){
    padding: 0px;
    width: 100%;
  }
  footer section small{
    display: inline-block;
    float: left;
    font-size: .8rem;
    text-align: left;
    width: 50%;
  }
  footer section:nth-of-type(4) .social{
    float: left;
    padding: 15px;
    width: 50%;
  }
  footer .social a{
    float: left;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
    width: 33.33%;
  }
  footer .fa{
    font-size: 1rem;
    margin-left: 0px;
    padding: 0px;
    width: 100%;
  }
}
/*-----------------------------------
## Desktops, Medium Devices
------------------------------------*/
@media only screen and (max-width : 992px)  {
  footer section{
    font-size: 1.15rem;
    padding: 15px;
    width: calc(50% - 15px);
  }
  footer section:first-child{
    width: 100%;
  }
  footer h2{
    font-size: 1.6rem;
  }
  footer section:first-child a{
    display: block;
    width: 80%;
  }
  footer section:first-child a button{
    display: block;
  }
  footer section:nth-of-type(2){
    text-align: left;
  }
  footer section:nth-of-type(2) ul{
    width: 80%;
    text-align: left;
  }
  footer section:nth-of-type(3){
    text-align: left;
  }
  footer section:nth-of-type(3) ul a{
    display: block;
  }
  footer section:nth-of-type(3) ul li{
    border-style: none;
    margin: 0px;
    font-size: 1.15rem;
  }
  footer section:nth-of-type(4){
    height: auto;
    width: 100%;
  }
  footer section small{
    display: block;
    width: 50%;
    text-align: left;
    float: left;
    font-size: .8rem;
  }
  footer section:nth-of-type(4) .social{
    padding: 0;
    width: 50%;
    float: right;
  }
  footer .social a{
    width: 33.33%;
    text-align: center;
    margin: 0 auto;
  }
  footer .fa{
    margin-left: 0;
    width: 100%;
    font-size: 1rem;
  }
}
/*-----------------------------------
## Tablets, Small Devices
------------------------------------*/
@media only screen and (max-width : 768px)  {
  footer section:nth-of-type(2) ul{
    width: 100%;
    text-align: left;
  }
  footer section:nth-of-type(2) ul li{
    font-size: 1.15rem;
    margin: 0;
  }
  footer section:nth-of-type(3){
    text-align: left;
  }
  footer section:nth-of-type(3) ul a{
    width: 100%;
    display: block;
  }
  footer section:nth-of-type(3) ul li{
    display: block;
    border-style: none;
    margin: 0;
    padding-top: 5px;
    font-size: 1.15rem;
  }
  footer section:nth-of-type(4){
    position: relative;
    width: 100%;
  }
  footer section small{
    display: block;
    width: 100%;
    text-align: center;
    float: left;
    font-size: .8rem;
    transform: none;
  }
  footer section:nth-of-type(4) .social{
    padding: 0;
    width: 100%;
  }
  footer .social a{
    display: block;
    width: 33.33%;
    margin: 7.5px;
    text-align: center;
    float: left;
    margin: 0 auto;
  }
  footer .fa{
    margin-left: 0;
    width: 100%;
    font-size: 1rem;
  }
}

/*-----------------------------------
## Phones, Extra Small Devices
------------------------------------*/
@media only screen and (max-width: 480px) {
  footer {
      padding: 15px 30px;
  }
  footer section{
    width: 100%;
    height: auto;
    padding: 0px;
    text-align: center;
    border-style: none;
  }
  footer section:first-child {
    text-align: left;
    width: 100%;
  }
  footer section:first-child h2{
    padding: 0px;
  }
  footer section h2{
    font-size: 1.2rem;
    text-align: center;
  }
  footer section:first-child a {
    width: 100%;
    height: auto;
    display: block;
    padding-top: 30px;
    transform: translate(0%, 0%);
  }
  footer section a button{
    display: block;
    margin: 0 auto;
  }
  footer section:nth-of-type(2){
    padding: 30px 0px 30px 0px;
    text-align: center;
  }
  footer section:nth-of-type(2) ul{
    transform: none;
    width: 100%;
    text-align: center;
  }
  footer section:nth-of-type(3){
    padding: 0px;
  }
  footer section:nth-of-type(3) h2{
    transform: none;
  }
  footer section:nth-of-type(3) ul{
    padding: 0px;
    text-align: center;
  }
  footer section:nth-of-type(3) ul a{
    display: inline;
    width: 20%;
    height: auto;
  }
  footer section:nth-of-type(3) ul li{
    display: block;
    margin: 20px 0px 15px 5px;
    padding: 0px;
    font-size: 1rem;
  }
  footer section:nth-of-type(4){
    position: relative;
    margin: 0px;
    width: 100%;
    padding: 0px;
  }
  footer section:nth-of-type(4) a{
    width: 33.33%;
    padding: 0px;
  }
  footer section small{
    width: 100%;
    margin: 10px auto;
    position: relative;
    bottom: 0px;
    left: 0px;
  }
  footer section:nth-of-type(4) .social{
    text-align: left;
    padding: 0px;
    width: 100%;
    margin-bottom: 37px;
  }
  footer .fa{
    display: block;
    width: 100%;
    padding: 0;
  }
}
