header{
  display: block;
  padding: 30px;
  background: linear-gradient(to right, rgba(128,202,165,1), rgba(170,223,241,1));
}
header img{
  display: block;
  margin: 0 auto;
  width: 30%;
  float: left;
}

header nav{
  width: 60%;
  float: left;
}
header nav ul{
  text-align: right;
  padding-top: 20px;
}
header nav ul li{
  float: left;
  color: $white;
  font-family: sans-serif;
  font-size: $f-size;
  margin-right: 60px;
}

/*-----------------------------------
# Media Queries
------------------------------------*/
/*-----------------------------------
## Wide Screens, Large Devices
------------------------------------*/
@media only screen and (max-width : 1200px) {
  header nav ul li{
    font-size: $f-size;
    display: inline;
    margin-right: 45px;
  }
  header nav ul li a{
    color: white;
    text-decoration: none;
  }
}
/*-----------------------------------
## Desktops, Medium Devices
------------------------------------*/
@media only screen and (max-width : 992px)  {
  header nav ul{
    width: 100%;
    height: 50px;
    text-align: right;
  }
  header nav ul li{
    font-size: $f-size;
    display: inline;
    margin-right: 30px;
  }
  header nav ul li a{
    color: white;
    text-decoration: none;
  }
}
/*-----------------------------------
## Tablets, Small Devices
------------------------------------*/
@media only screen and (max-width : 768px)  {
  header img{
    width: 100%;
  }
  header nav ul{
    width: 100%;
    text-align: right;
    padding-top: 20px;
  }
  header nav ul li{
    font-size: $f-size;
    display: inline;
    margin-right: 20px;
  }
  header nav ul li a{
    color: white;
    text-decoration: none;
  }
}
/*-----------------------------------
## Phones, Extra Small Devices
------------------------------------*/
@media only screen and (max-width: 480px) {
  header img{
    width: 100%;
    display: block;
  }
  header nav ul li{
    width: 100%;
    display: block;
    padding: 15px;
  }
  header nav .nav-mobile:after{
    width: 10%;
    height: 50px;
    content: url(../images/burgericon.svg);
    display: block;
  }
}
