/*-----------------------------------
# Page Template: About
------------------------------------*/
section.container-about {
  border: 1px solid #80caa5;
  position: relative;
  margin: 76px auto 0 auto;
  max-width: 1366px;
  width: calc(100% - 60px);
  padding: 0 45px;
}
section.container-about article {
  float: right;
  padding: 30px;
  width: 66%;
}
section.container-about aside {
  background: $pink;
  box-shadow: 4px 7px 12px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 4px 7px 12px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 4px 7px 12px rgba(0, 0, 0, 0.6);
  color: $white;
  float: left;
  position: absolute;
  top: -77px;
  width: 30%;
}
section.container-about aside blockquote {
  float: left;
  font-family: "Roboto Slab Regular", sans-serif;
  font-size: 1.5rem;
  line-height: 1.3em;
  margin: 0 auto;
  padding: 30px 15px;
  text-transform: none;
}
section.container-about aside img {
  float: left;
  height: auto;
  width: 100%;
}
section.container-about aside span {
  display: block;
  font-size: 3em;
  font-weight: normal;
  margin-bottom: 0.5em;
}

section.container-about:first-of-type{
  margin-top: 75px * 1.7;
}

section.container-about:nth-of-type(2n) article {
  float: left;
}
section.container-about:nth-of-type(2n) aside {
  float: right;
  right: 30px;
}
section.container-about:nth-of-type(2n+1) aside {
  left: 30px;
}
/*-----------------------------------
# Page Template: Host Event
------------------------------------*/
.middle, .row {
  display: block;
  float: left;
  margin: 0 auto;
  padding: 30px;
  position: relative;
  width: 100%;
}
.row .content {
  display: inline-block;
  float: left;
  padding: 15px;
  width: calc(50% - 15px);
}
.row .media {
  display: inline-block;
  margin-top: 30px;
  float: left;
  width: calc(50% - 15px);
}
.row .media figure img {
  left: 15px;
  top: -15px;
  width: 100%;
}
.row .media figure.media-bg {
  background: $sea-green;
}
.row:last-of-type>h2{
  margin-left: 15px;
}
.row .host-event-card {
  float: left;
  height: 100%;
  padding: 15px;
  width: 25%;
}
.row .host-event-card figure {
  background: rgba(246,165,170,1);
  margin: auto;
  padding: 30px 0;
  text-align: center;
  width: 100%;
}
.row .host-event-card figure img {
  text-align: center;
  width: 50%;
}
.row .host-event-card div {
  border: 1px solid $pink;
  margin: 0;
  padding: 15px;
  min-height: 120px;
  width: 100%;
}
/*-----------------------------------
# Page Template: Home Page
------------------------------------*/
.hero.banner {
  background: linear-gradient(rgba(0,0,0, 1), rgba(0,0,0, 1));
  height: 480px;
  overflow: hidden;
  padding: 0;
  width: 100%;
}
.hero.banner img {
  position: absolute;
  display: block;
  margin: 0 auto;
  opacity: .3;
  width: 100%;
}
.hero.banner h3,
.hero.banner h3 p span {
    line-height: 1.4;
    text-align: center;
  }
.home.row:first-of-type{
  margin-top: 60px;
}
.home.row {
  display: block;
  float: left;
  padding: 60px;
}
.home.row:nth-of-type(odd) .media {
  float: right;
}
.home.row .content {
  float: left;
  margin: 0 auto;
}
.home.row .content h2{
    font-size: $h-size * 1.5;
  }
.home.row .content:nth-of-type(2n) {
  display: inline-block;
  float: right;
}
.home.row .media {
  display: inline-block;
  float: left;
  margin: 0;
  padding: 0;
}
.home.row:nth-of-type(2) .media {
  border: 1px solid rgba(128,202,165,1);
}
.home.row:nth-of-type(3) .media {
  border: 1px solid rgba(170,223,241,1);
}
.home.row:nth-of-type(4) .media {
  border: 1px solid rgba(247,166,170,1);
}
.home.row .media img {
  top: -15px;
  left: -15px;
  width: 100%;
}
.home.row .content a {
  color: $white;
  display: block;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  width: 200px;
}
.home.row:nth-of-type(2) .content a {
  background: $sea-green;
}
.home.row:nth-of-type(2) .content h2 {
  color: $sea-green;
}
.home.row:nth-of-type(3) .content a  {
  background: $baby-blue;
}
.home.row:nth-of-type(3) .content h2 {
  color: $baby-blue;
}
.home.row:nth-of-type(4) .content a  {
  background: $pink;
}
.home.row:nth-of-type(4) .content h2 {
  color: $pink;
}
.hero.banner h3 {
  color: #fff;
  left: 25%;
  margin: 60px auto;
  position: absolute;
  top: 20%;
  width: 50%;
}
/*-----------------------------------
# Media Queries [thank god for @import...]
------------------------------------*/
#tribe-bar-form{
	background: linear-gradient(90deg,#80caa5,#aadff1);
  color: $white;
}
#tribe-bar-form label{
  color: $white;
}
#tribe-bar-form .tribe-bar-submit input[type=submit]{
	background: $pink;
}
/*-----------------------------------
# Media Queries [thank god for @import...]
------------------------------------*/
@import 'media-about';
@import 'media-p-h';
@import 'media-host';
