/*-----------------------------------
# Font
------------------------------------*/
@font-face {
  src: url(../../assets/fonts/Roboto_Slab/RobotoSlab-Regular.ttf);
  font-family: "Roboto Slab Regular";
}
@font-face {
  src: url(../../assets/fonts/Roboto_Slab/RobotoSlab-Thin.ttf);
  font-family: "Roboto Medium";
}
/*-----------------------------------
# Resets & Standardize
------------------------------------*/
.clearfix:before,
.clearfix:after{
  content: "";
  display: table;
}
.clearfix:after{
  clear: both;
}
* {
  position: relative;
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  line-height: 1.1rem;
}
body {
  margin: 0 auto;
  font-size: $f-size;
  font-family: $rob-sec;
}
blockquote {
  margin: $f-size * 4 0 $f-size * 1.5 0;
  font-family: $rob-prime;
  font-size: $h-size;
}
a:link,
a:visited,
a:active{
  text-decoration: none;
  color: inherit;
}
a:hover{
  color: $pink;
}
h1,h2,h3,h4,h5,h6 {
  margin: 4rem 0 1.5rem 0;
  font-family: "Roboto Slab Regular", sans-serif;
  font-size: $h-size;
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}
