/*-----------------------------------
# Button Reset
------------------------------------*/
button{
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  border-spacing: 0;
  color: #26589F;
  font-family: $rob-sec;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.42rem;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
}
 button:hover{
   color: $pink;
   -webkit-transition: all .3s ease;
   -moz-transition: all .3s ease;
 }
