header{
  display: block;
  padding: 30px;
  background: linear-gradient(to right, rgba(128,202,165,1), rgba(170,223,241,1));
}
header>img{
  display: block;
  height: 100px;
  float: left;
}
header nav ul{
  padding-top: 20px;
}
header nav ul li{
  float: right;
  color: $white;
  font-family: $rob-sec;
  font-size: $f-size;
  margin-right: 60px;
}

/*-----------------------------------
# Media Queries
------------------------------------*/
/*-----------------------------------
## Wide Screens, Large Devices
------------------------------------*/
@media only screen and (max-width : 1200px) {
  header nav ul li{
    font-size: $f-size;
    margin-right: 45px;
  }
  header nav ul li a{
    color: white;
    text-decoration: none;
  }
}
/*-----------------------------------
## Desktops, Medium Devices
------------------------------------*/
@media only screen and (max-width : 992px)  {
  header nav ul{
    width: 100%;
    height: 50px;
  }
  header nav ul li{
    font-size: $f-size;
    display: block table;
    margin: none;
  }
  header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
  }
}
/*-----------------------------------
## Tablets, Small Devices
------------------------------------*/
@media only screen and (max-width : 768px)  {
  header>img{
    display: block;
    margin: 0 auto;
    float: none;
    height: 100px;
  }
  header nav ul{
    display: block;
    float: right;
    clear: none;
  }
  header nav ul li{
    font-size: $f-size;
    display: block;
  }
  header nav ul li a{
    color: white;
    text-decoration: none;
  }
}
/*-----------------------------------
## Phones, Extra Small Devices
------------------------------------*/
@media only screen and (max-width: 480px) {
  header>img{
    display: none;
  }
  /* header nav ul li{
    width: 100%;
    display: block;
    float: left;
    padding: 15px;
  }*/

  .list{
    display: none;
  }
  header nav{
    width: 100%;
    height: auto;
    display: relative;
  }
  header nav ul{
    width: 100%;
    height: auto;
    padding: 0px;
    text-align: center;
    margin: 0px;
  }
  header nav ul li{
    width: 100%;
    display: block;
    padding: 10px;
  }
  header nav ul li a{
    color: black;
  }
  header nav .nav-mobile{
    width: 10%;
    height: 50px;
    position: absolute;
    content: url(../images/burgericon.svg);
    top: -85px;
    right: 20px;
    display: block;
    cursor: pointer;
  }
  /* header nav .nav-mobile{
    width: 10%;
    height: 50px;
    content: url(../images/burgericon.svg);
    display: block;
    float: right;
  } */
}
