/*-----------------------------------
# Blog Page
------------------------------------*/
section.blog-post-row {
  float: left;
  clear: both;
  margin-top: 45px;
  padding: 15px;
  width: 75%;
}
section.blog-post-row .img-wrap {
  float: left;
  border: 1px solid $pink;
  width: 25%;
}
section.blog-post-row .img-wrap img {
  top: -15px;
  left: -15px;
  width: 100%;
}
section.blog-post-row article .content {
  float: left;
  margin-left: 15px;
  width: 70%;
}
section.blog-post-row article .content h2{
    margin: 0;
    font-size: $h-size * 1.5;
  }
section.blog-post-row article .content p{
    font-size: $f-size * .7;
  }
  /*-----------------------------------
  # Blog Post
  ------------------------------------*/
  .hero.banner {
    background: linear-gradient(rgba(0,0,0, 1), rgba(0,0,0, 1));
    height: 480px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 100%;
  }
  .hero.banner img {
    position: absolute;
    display: block;
    margin: 0 auto;
    opacity: .3;
    width: 100%;
  }
  .hero.banner h3{
      font-size: $h-size * 1.3;
    }
  .single-blog-post-content {
    display: block;
    font-size: $f-size;
    margin: 30px auto;
    position: relative;
    width: 100%;
  }
  .single-blog-post-content>article {
    border: 1px solid $pink;
    margin: 0 auto;
    width: 100%;
    padding: 15px 60px;
    text-align: left;
  }
  .single-blog-post-content section p {
    display: block;
    font-size: 16px;
    width: 100%;
  }
  .single-blog-post-content .btn {
    background: rgba(247,165,170,1);
    color: white;
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 40px; /* match line height to height to center vertically */
    margin: 30px 0;
    text-align: center;
    text-decoration: none;
  }
  .single-blog-post-content .btn button{
    background: $pink;
    color: $white;
    display: block;
  }
  .single-blog-post-content img {
    display: inline-block;
    float: left;
    padding: 15px;
    width: 50%;
  }
